
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb/Bomb
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bomb/Bomb
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bomb/Bomb
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3

game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flame/flame
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
flame/flame
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
flame/flame
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
flame/flame
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
flame/flame
  rotate: false
  xy: 201, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4

game3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/back/Bman_b
  rotate: false
  xy: 1, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 0
player/back/Bman_b
  rotate: false
  xy: 1, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 4
player/back/Bman_b
  rotate: false
  xy: 67, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
player/back/Bman_b
  rotate: false
  xy: 133, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 2
player/back/Bman_b
  rotate: false
  xy: 199, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 3
player/back/Bman_b
  rotate: false
  xy: 265, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 5
player/back/Bman_b
  rotate: false
  xy: 331, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 6
player/back/Bman_b
  rotate: false
  xy: 397, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 7

game4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Bman_head
  rotate: false
  xy: 1, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1

game5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/front/Bman_f
  rotate: false
  xy: 1, 261
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 0
player/front/Bman_f
  rotate: false
  xy: 1, 131
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
player/front/Bman_f
  rotate: false
  xy: 67, 261
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 2
player/front/Bman_f
  rotate: false
  xy: 1, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 3
player/front/Bman_f
  rotate: false
  xy: 67, 131
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 4
player/front/Bman_f
  rotate: false
  xy: 133, 261
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 5
player/front/Bman_f
  rotate: false
  xy: 67, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 6
player/front/Bman_f
  rotate: false
  xy: 133, 131
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 7

game6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/side/Bman_s
  rotate: false
  xy: 1, 261
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 0
player/side/Bman_s
  rotate: false
  xy: 1, 131
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
player/side/Bman_s
  rotate: false
  xy: 67, 261
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 2
player/side/Bman_s
  rotate: false
  xy: 1, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 3
player/side/Bman_s
  rotate: false
  xy: 67, 131
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 4
player/side/Bman_s
  rotate: false
  xy: 133, 261
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 5
player/side/Bman_s
  rotate: false
  xy: 67, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 6
player/side/Bman_s
  rotate: false
  xy: 133, 131
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 7

game7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
powerups/BombPowerup
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powerups/FlamePowerup
  rotate: false
  xy: 35, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powerups/SpeedPowerup
  rotate: false
  xy: 69, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powerups/HPPowerup
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powerups/KickPowerup
  rotate: false
  xy: 103, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
