
loading.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackgroundTile
  rotate: false
  xy: 1, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
loading-bomb
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

loading2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Bman_F_f
  rotate: false
  xy: 1, 261
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 0
player/Bman_F_f
  rotate: false
  xy: 1, 131
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
player/Bman_F_f
  rotate: false
  xy: 67, 261
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 2
player/Bman_F_f
  rotate: false
  xy: 1, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 3
player/Bman_F_f
  rotate: false
  xy: 67, 131
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 4
player/Bman_F_f
  rotate: false
  xy: 133, 261
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 5
player/Bman_F_f
  rotate: false
  xy: 67, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 6
player/Bman_F_f
  rotate: false
  xy: 133, 131
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 7
